<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Chronometer
        android:id="@+id/runningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/time"
        android:layout_below="@+id/time"
        android:layout_marginTop="17dp"
        android:text="Chronometer"
        android:textColor="#000000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_toRightOf="@+id/runningTime"
        android:text="Pause" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pause"
        android:layout_alignBottom="@+id/pause"
        android:layout_toLeftOf="@+id/runningTime"
        android:text="Start" />

    <TextView
        android:id="@+id/caloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/runningTime"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="41dp"
        android:text="Calories Burned"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/runDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/caloriesBurned"
        android:layout_alignBottom="@+id/caloriesBurned"
        android:layout_alignRight="@+id/pause"
        android:text="Distance"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/start"
        android:layout_centerVertical="true"
        android:layout_marginRight="21dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/runDistance"
        android:layout_centerVertical="true"
        android:text="TextView" />

</RelativeLayout>